pipeline {
    agent {
        label 'master'
    }
    parameters {
         choice (
           choices : ['dev' , 'qa' , 'staging' , 'prod'],
           description : 'Choose dev or qa or staging or prod',
           name : 'ENV')
       }
    stages {
        stage ('Pre-Build Notification') {
            steps {
                googlechatnotification url: 'https://chat.googleapis.com/v1/spaces/AAAA05UUSmI/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=mgBZf2PrknQs5EHiuRFNTvGNVJkmZlYbm_XSgkGUNIU%3D',message: "BUILD STATUS : ***STARTED*** \nJOB: Job ${env.JOB_NAME}\nGit BRANCH ${env.GIT_BRANCH} \nBUILD NUMBER: ${env.BUILD_NUMBER} \nJOB URL : ${env.BUILD_URL} \nTIME OF BUILD : ${env.BUILD_TIMESTAMP} \nSTARTED BY : ${env.BUILD_USER}"
                mail bcc: '', body: "STARTED:BUILD STATUS : ***STARTED*** \nJOB ${env.JOB_NAME}\nGit BRANCH ${env.GIT_BRANCH} \nBUILD NUMBER: ${env.BUILD_NUMBER} \nJOB URL : ${env.BUILD_URL} \nTIME OF BUILD : ${env.BUILD_TIMESTAMP} \nSTARTED BY : ${env.BUILD_USER} ", cc: '', from: '', replyTo: '', subject: 'Build Successful!', to: 'gitstudyx@gmail.com'
            }
        }
        stage ('Build') {
            steps {
                sh 'tar -zcvf polls.tar.gz /var/lib/jenkins/workspace/polls_cicd/myproj'
                sh ' rm -f sonar-project.properties'
            }
        }  
        stage ('SonarQube') {
            environment {
                scannerHome = tool 'SonarQubeScanner'
            }
            steps {
                script {
                    withSonarQubeEnv('admin') {
                        sh '''
                        ${scannerHome}/bin/sonar-scanner \
  -Dsonar.projectKey=test \
  -Dsonar.projectName=test \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://3.7.65.169:9000/ \
                        '''
                        }       
                }
            }
        }    
        stage ('Artifactory'){
              steps {
                script {
                    rtUpload(
                    serverId: "arti",
                        spec: """{
                            "files": [
                                {
                                "pattern": "polls.tar.gz",
                                "target": "django/${params.ENV}/1.0.0/${BUILD_NUMBER}/polls-1.0.0.tar.gz"
                                }
                            ]
                        }"""
                    ) 
                }
              }
        }
    }    
    post {
        success {
            googlechatnotification url: 'https://chat.googleapis.com/v1/spaces/AAAA05UUSmI/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=mgBZf2PrknQs5EHiuRFNTvGNVJkmZlYbm_XSgkGUNIU%3D',message: "BUILD STATUS : ${currentBuild.currentResult} \nJOB: Job ${env.JOB_NAME}\nGit BRANCH ${env.GIT_BRANCH} \nBUILD NUMBER: ${env.BUILD_NUMBER} \nJOB URL : ${env.BUILD_URL} \nTIME OF BUILD : ${env.BUILD_TIMESTAMP} \nSTARTED BY : ${env.BUILD_USER} \nDURATION : ${currentBuild.durationString.replace(' and counting', '')}"
            mail bcc: '', body: "STARTED:BUILD STATUS : ${currentBuild.currentResult} \nJOB ${env.JOB_NAME}\nGit BRANCH ${env.GIT_BRANCH} \nBUILD NUMBER: ${env.BUILD_NUMBER} \nJOB URL : ${env.BUILD_URL} \nTIME OF BUILD : ${env.BUILD_TIMESTAMP} \nSTARTED BY : ${env.BUILD_USER} \nDURATION : ${currentBuild.durationString.replace(' and counting', '')} ", cc: '', from: '', replyTo: '', subject: 'Build Successful!', to: 'gitstudyx@gmail.com'
        }
    }
}    
